<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: magenta;
        font-size: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>Math Function</h1>
    <script>
      var a = Math.floor(12.45); // return lowest integer value
      document.write("Floor Value:" + a + "<br/>");

      var b = Math.ceil(12.45); // return largest integer value
      document.write("Ceil Value:" + b + "<br/>");

      var c = Math.round(11.45); // return nearest integer value
      document.write("Round Value:" + c + "<br/>");

      var d = Math.random(); // return value (0-.09)
      document.write("Random Value:" + d + "<br/>");

      var d = Math.random() * 10;
      document.write("Random Value:" + d + "<br/>");

      var d = Math.random() * 11;
      document.write("Random Value:" + d + "<br/>");

      var d = Math.floor(Math.random() * 11);
      document.write("Random Value:" + d + "<br/>");

      var d = Math.ceil(Math.random() * 11);
      document.write("Random Value:" + d + "<br/>");
    </script>
  </body>
</html>
